{
  "name": "pokemon-individuals",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "data:populate": "node scripts/getPokemonList.js",
    "sprites:populate": "node scripts/getPokemonSprites.js",
    "populate": "pnpm run data:populate && pnpm run sprites:populate",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pkmn/dex": "^0.9.29",
    "@pkmn/img": "^0.2.34",
    "preact": "^10.19.3"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.1",
    "@types/node": "^22.13.5",
    "tsx": "^4.19.3",
    "typescript": "^5.2.2",
    "vite": "^5.1.0"
  }
}
